# Kitchen-Kanban

./: KitchenKanban.sln  README.md
KitchenKanban.BusinessServices/: Class1.cs  DashboardService.cs  DocumentSequenceService.cs  ImageService.cs  ItemService.cs  KitchenKanban.BusinessServices.csproj  KitchenService.cs  OrderService.cs  UserService.cs  UserStore.cs
KitchenKanban.BusinessServices.Interfaces/: Class1.cs  IDashboardService.cs  IDocumentSequenceService.cs  IImageService.cs  IItemService.cs  IKitchenService.cs  IOrderService.cs  IUserService.cs  KitchenKanban.BusinessServices.Interfaces.csproj
KitchenKanban.DataServices/: KitchenKanban.DataServices.csproj
KitchenKanban.DataServices/Context/: KitchenKanbanDB.cs
KitchenKanban.DataServices/UserInfo/: IUserInfo.cs
KitchenKanban.Models/: BaseModel.cs  Class1.cs  DocumentSequence.cs  Image.cs  Item.cs  Kitchen.cs  Order.cs  OrderLine.cs  TaxDetail.cs  User.cs
KitchenKanban.Models/Enums/: DocumentEnum.cs  ImageEnum.cs  OrderEnum.cs  UserEnum.cs
KitchenKanban.Test/: KitchenTest.cs  UserInfo.cs
KitchenKanban.UnitTests/: ItemTest.cs  KitchenKanban.UnitTests.csproj  KitchenTest.cs  OrderTest.cs  UserInfo.cs
KitchenKanban.ViewModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  Class1.cs  ImageViewModel.cs  ItemViewModel.cs  KitchenKanban.ViewModels.csproj  KitchenViewModel.cs  OrderDetailViewModel.cs  OrderLineStatusInputViewModel.cs  OrderLineViewModel.cs  OrderStatusInputViewModel.cs  OrderViewModel.cs  UserInputViewModel.cs  UserViewModel.cs
KitchenKanban.ViewModels/Dashboard/: KanbanBucket.cs  KanbanOrder.cs
KitchenKanban.WebAPI/: KitchenKanban.WebAPI.csproj  Program.cs  SeedData.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KitchenKanban.WebAPI/Controllers/: AuthenticateController.cs  DashboardController.cs  ImageController.cs  ItemController.cs  KitchenController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
KitchenKanban.WebAPI/Properties/: launchSettings.json
KitchenKanban.WebAPI/Providers/: AppSettings.cs  AuthorizeAttribute.cs  CustomOAuthProvider.cs  ImageResizer.cs  JwtMiddleware.cs  UserInfo.cs
KitchenKanban.WebUI/: KitchenKanban.WebUI.csproj  Program.cs  Startup.cs
KitchenKanban.WebUI/Properties/: launchSettings.json
KitchenKanban.WebUI/kitchenangular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
KitchenKanban.WebUI/kitchenangular/e2e/src/: app.e2e-spec.ts
KitchenKanban.WebUI/kitchenangular/src/: index.html
KitchenKanban.WebUI/kitchenangular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.spec.ts  auth.guard.ts
KitchenKanban.WebUI/kitchenangular/src/app/models/: user.ts
KitchenKanban.WebUI/kitchenangular/src/app/services/: auth.service.spec.ts  auth.service.ts  dashboard.service.spec.ts  (+16 more)
KitchenKanban.WebUI/kitchenangular/src/environments/: environment.prod.ts  environment.ts
KitchenKanban.WebUI/kitchenangular/src/helpers/: auth.interceptor.ts
KitchenKanban.WebUI/kitchenreact/: .babelrc  .eslintcache  package-lock.json  package.json  webpack.config.js
KitchenKanban.WebUI/kitchenreact/src/: App.js  index.html  index.jsx
KitchenKanban.WebUI/kitchenreact/src/App/: App.jsx
KitchenKanban.WebUI/kitchenreact/src/Dashboard/: Dashboard.jsx  index.js
KitchenKanban.WebUI/kitchenreact/src/HomePage/: HomePage.jsx
KitchenKanban.WebUI/kitchenreact/src/ItemsListPage/: ItemsList.jsx  index.js
KitchenKanban.WebUI/kitchenreact/src/KitchenCounter/: index.js  kitchenCounter.jsx
KitchenKanban.WebUI/kitchenreact/src/LoginPage/: LoginPage.jsx  index.js
KitchenKanban.WebUI/kitchenreact/src/MasterPages/: AddUser.jsx  UserList.jsx  index.js
KitchenKanban.WebUI/kitchenreact/src/Reports/: Reports.jsx  index.js
KitchenKanban.WebUI/kitchenreact/src/__test__/: login.test.js  mock.testjest.js
KitchenKanban.WebUI/kitchenreact/src/_actions/: dashboard.actions.js  index.js  itemsList.actions.js  kitchenCounter.actions.js  order.actions.js  user.actions.js
KitchenKanban.WebUI/kitchenreact/src/_components/: Header.jsx  MessageError.jsx  MessageSuccess.jsx  NewOrder.jsx  index.js
KitchenKanban.WebUI/kitchenreact/src/_constants/: index.js  itemsList.constants.js  kitchenCounter.constants.js  order.constants.js  user.constants.js
KitchenKanban.WebUI/kitchenreact/src/_helpers/: axios.js  config.js  store.js
KitchenKanban.WebUI/kitchenreact/src/_reducers/: dashboard.reducer.js  index.js  itemsList.reducer.js  kitchenCounter.reducer.js  order.reducer.js  users.reducer.js
KitchenKanban.WebUI/kitchenreact/src/_services/: dashboard.service.js  index.js  itemsList.service.js  kitchenCounter.service.js  media.service.js  order.service.js  user.service.js
KitchenKanban.WebUI/kitchenreact/src/component/: users.jsx
KitchenKanban.WebUI/kitchenvue/: README.md  package-lock.json  package.json
KitchenKanban.WebUI/kitchenvue/src/: App.vue  main.js
KitchenKanban.WebUI/kitchenvue/src/components/: AddUser.vue  MessageError.vue  MessageSuccess.vue  MessageWarning.vue  NewOrder.vue
KitchenKanban.WebUI/kitchenvue/src/config/: apiConfig.js
KitchenKanban.WebUI/kitchenvue/src/layout/: Header.vue
KitchenKanban.WebUI/kitchenvue/src/mixins/: appDataMixin.js
KitchenKanban.WebUI/kitchenvue/src/router/: router.js
KitchenKanban.WebUI/kitchenvue/src/services/: ItemListService.js  KitchenCounterService.js  MediarelatedService.js  OrderService.js  dashboardService.js  mediaService.js  testService.js  userService.js
KitchenKanban.WebUI/kitchenvue/src/store/: store.js
KitchenKanban.WebUI/kitchenvue/src/views/: Dashboard.vue  Home.vue  ItemsList.vue  KitchenCounterList.vue  Login.vue  Reports.vue  User.vue
KitchenKanban.WebUI/kitchenvue/src/viewscripts/: dashboardScript.js  itemListScript.js  kitchenCounterListScript.js  loginScript.js  reportScript.js  userScript.js
KitchenKanban.WebUI/kitchenvue/tests/unit/: Home.spec.js  KitchenCounterList.spec.js  authenticate.spec.js  itemslist.spec.js  itemslist1.spec.js  login.spec.js  user.spec.js  username.spec.js
(+27 files in other folders)
