<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KitchenKanban.BusinessServices.Interfaces\KitchenKanban.BusinessServices.Interfaces.csproj" />
    <ProjectReference Include="..\KitchenKanban.BusinessServices\KitchenKanban.BusinessServices.csproj" />
    <ProjectReference Include="..\KitchenKanban.Models\KitchenKanban.Models.csproj" />
    <ProjectReference Include="..\KitchenKanban.ViewModels\KitchenKanban.ViewModels.csproj" />
  </ItemGroup>


</Project>
