<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KitchenKanban.BusinessServices.Interfaces\KitchenKanban.BusinessServices.Interfaces.csproj" />
    <ProjectReference Include="..\KitchenKanban.BusinessServices\KitchenKanban.BusinessServices.csproj" />
    <ProjectReference Include="..\KitchenKanban.DataServices\KitchenKanban.DataServices.csproj" />
    <ProjectReference Include="..\KitchenKanban.Models\KitchenKanban.Models.csproj" />
    <ProjectReference Include="..\KitchenKanban.ViewModels\KitchenKanban.ViewModels.csproj" />
  </ItemGroup>


</Project>
