<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KitchenKanban.Models\KitchenKanban.Models.csproj" />
    <ProjectReference Include="..\KitchenKanban.ViewModels\KitchenKanban.ViewModels.csproj" />
  </ItemGroup>

</Project>
